,ID,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,SUICIDE_AGE,SUICIDE_YEAR,PREV_ENCOUNTERS
0,a1bb4c7b-8af4-4660-b855-61a12d7ec127,1955-02-12,2005-12-28,999-17-3602,S99984255,false,Mrs.,Raphael515,Cummerata452,,Zieme160,M,white,french_canadian,F,Medfield MA US,684 Maximilian Knoll Falmouth MA 02540 US,43,"['1998', '08', '09']","[['self care', '1'], ['food allergy diet', '1'], ['allergy education', '1'], ['self care', '1'], ['allergy education', '1'], ['chronic obstructive pulmonary disease clinical management plan', '27'], ['smoking cessation therapy', '27'], ['home oxygen therapy (procedure)', '27'], ['anti-suicide psychotherapy', '43'], ['depression care management', '43'], ['suicide prevention', '43'], ['suicide precautions', '43']]"
1,8729ef0d-2f17-4187-b0d7-29a42a720f0d,1930-08-01,2009-10-09,999-79-6003,S99993543,false,Mr.,Nils742,Paucek213,,,M,white,italian,M,New Bedford MA US,5199 Corwin Square Apt. 414 Stockbridge MA 01262 US,22,"['1952', '04', '21']","[['anti-suicide psychotherapy', '22'], ['depression care management', '22'], ['suicide prevention', '22'], ['suicide precautions', '22'], ['diabetes self management plan', '42'], ['diabetic diet', '42'], ['exercise therapy', '42'], ['demential management', '71'], ['education about dementia', '71'], ['promotion of use of memory skills', '71'], ['long term social support', '71']]"
2,1404eeb9-09c3-4eeb-b90b-51d77a31a070,1959-11-12,,999-48-6718,S99947241,false,Mrs.,Hayley910,Mante762,,Hills779,M,white,italian,F,Rehoboth MA US,2570 Sipes Lights Pittsfield MA 01201 US,48,"['2007', '11', '20']","[['anti-suicide psychotherapy', '48'], ['depression care management', '48'], ['suicide prevention', '48'], ['suicide precautions', '48'], ['respiratory therapy', '51'], ['recommendation to avoid exercise', '51'], ['deep breathing and coughing exercises', '51'], ['head injury rehabilitation', '55'], ['recommendation to rest', '55'], ['alcohol-free diet', '55']]"
3,b458d189-87dc-4a54-8aee-b9c4b1c6069f,1928-02-09,2012-11-15,999-29-5926,S99953903,false,Ms.,Grace874,Runte149,,,S,white,italian,F,Boylston MA US,407 Steuber Crescent Suite 617 Pittsfield MA 01201 US,41,"['1969', '04', '14']","[['anti-suicide psychotherapy', '41'], ['depression care management', '41'], ['suicide prevention', '41'], ['suicide precautions', '41']]"
4,4cdd1317-7c6f-4b78-a9a1-d926c4e7e5ce,1944-03-08,2015-07-15,999-31-6311,S99945281,X49775168X,Mrs.,Deshawn398,Denesik211,,Orn617,M,white,polish,F,Foxborough MA US,52110 Lind Green Suite 629 Easton MA 02334 US,18,"['1962', '05', '10']","[['anti-suicide psychotherapy', '18'], ['depression care management', '18'], ['suicide prevention', '18'], ['suicide precautions', '18'], ['musculoskeletal care', '29'], ['joint mobility exercises', '29'], ['heat therapy', '29'], ['diabetes self management plan', '41'], ['diabetic diet', '41'], ['exercise therapy', '41'], ['fracture care', '69'], ['recommendation to rest', '69'], ['physical activity target light exercise', '69']]"
5,b47f9489-a2bb-4749-9581-0c4df02cedb4,1977-12-25,,999-23-2524,S99940218,false,Mrs.,Jose437,Hansen75,,Kulas28,M,white,swedish,F,Boston MA US,73211 Ida Avenue North Attleborough MA 02763 US,27,"['2004', '05', '01']","[['anti-suicide psychotherapy', '27'], ['depression care management', '27'], ['suicide prevention', '27'], ['suicide precautions', '27'], ['surgery care management', '36'], ['recommendation to rest', '36'], ['recommendation to limit sexual activity', '36'], ['urinary tract infection care', '36'], ['discussion about hygiene', '36'], ['urine screening', '36']]"
6,62b4b70a-ed41-4ed3-a4ef-3e56e8e543f7,1948-12-01,,999-85-5639,S99978517,false,Mrs.,Orin742,Emard261,,Thompson679,M,white,french,F,Everett MA US,41697 Kiera Pine Apt. 415 Seekonk MA 02771 US,63,"['2011', '02', '06']","[['diabetes self management plan', '47'], ['diabetic diet', '47'], ['exercise therapy', '47'], ['anti-suicide psychotherapy', '63'], ['depression care management', '63'], ['suicide prevention', '63'], ['suicide precautions', '63'], ['respiratory therapy', '66'], ['smoking cessation therapy', '66'], ['recommendation to avoid exercise', '66'], ['deep breathing and coughing exercises', '66'], ['head injury rehabilitation', '67'], ['recommendation to rest', '67'], ['alcohol-free diet', '67']]"
7,538f4b4d-9b6d-4b22-aee4-4ec72aa8287b,1926-06-06,1981-01-07,999-64-6399,S99971898,X28938779X,Mrs.,Marina789,Cummerata452,,Ferry251,M,white,portuguese,F,Yarmouth MA US,7367 Neoma Landing Taunton MA 02783 US,25,"['1951', '10', '09']","[['routine antenatal care', '16'], ['antenatal education', '16'], ['stress management', '16'], ['pregnancy diet education', '16'], ['anti-suicide psychotherapy', '25'], ['depression care management', '25'], ['suicide prevention', '25'], ['suicide precautions', '25'], ['diabetes self management plan', '27'], ['diabetic diet', '27'], ['exercise therapy', '27'], ['terminal care', '54'], ['comfort measures', '54'], ['chronic pain control management', '54'], ['cancer education', '54']]"
8,10d6586e-9eac-4560-b2ef-a913cd5b272a,1985-11-24,,999-32-1194,S99939471,false,Mr.,Chloe863,Boehm17,,,M,black,dominican,M,Malden MA US,419 Maximo Lock Apt. 675 Lynn MA 01903 US,29,"['2014', '02', '18']","[['diabetes self management plan', '26'], ['diabetic diet', '26'], ['exercise therapy', '26'], ['burn care', '26'], ['dressing change management', '26'], ['behavior to prevent sun exposure', '26'], ['behavior to prevent infection', '26'], ['respiratory therapy', '27'], ['recommendation to avoid exercise', '27'], ['deep breathing and coughing exercises', '27'], ['anti-suicide psychotherapy', '29'], ['depression care management', '29'], ['suicide prevention', '29'], ['suicide precautions', '29']]"
9,c1cbd3e6-62b3-4051-98ed-87ea0803df16,1952-12-04,2002-06-27,999-26-1915,S99954744,X97988818X,Mr.,Cristobal851,Kirlin336,,,M,white,french,M,Acushnet MA US,911 Greenholt Centers Haverhill MA 01831 US,28,"['1980', '04', '23']","[['self care', '1'], ['food allergy diet', '1'], ['allergy education', '1'], ['self care', '1'], ['allergy education', '1'], ['anti-suicide psychotherapy', '28'], ['depression care management', '28'], ['suicide prevention', '28'], ['suicide precautions', '28'], ['chronic obstructive pulmonary disease clinical management plan', '45'], ['smoking cessation therapy', '45'], ['home oxygen therapy (procedure)', '45'], ['angina self management plan', '47'], ['exercise therapy', '47'], ['stress management', '47'], ['smoking cessation therapy', '47'], ['healthy diet', '47']]"
10,2a5b18af-8bbb-463e-85a0-b47d2e9f8d4f,1939-02-24,2001-07-28,999-45-6006,S99918436,false,Mr.,Hulda761,Bahringer511,,,S,white,german,M,Woburn MA US,2351 Cartwright Gateway Lynn MA 01910 US,48,"['1987', '01', '27']","[['anti-suicide psychotherapy', '48'], ['depression care management', '48'], ['suicide prevention', '48'], ['suicide precautions', '48'], ['terminal care', '58'], ['comfort measures', '58'], ['chronic pain control management', '58'], ['cancer education', '58'], ['chronic obstructive pulmonary disease clinical management plan', '59'], ['smoking cessation therapy', '59'], ['home oxygen therapy (procedure)', '59']]"
11,9887d2b6-6dae-439e-a92d-c858cf9b859f,1990-04-23,,999-87-6386,S99974780,X20547073X,Mrs.,Cristopher168,Emmerich164,,Beahan869,M,hispanic,puerto_rican,F,Rochester MA US,123 Satterfield Centers Apt. 896 Northampton MA 01060 US,26,"['2016', '05', '14']","[['respiratory therapy', '21'], ['recommendation to avoid exercise', '21'], ['deep breathing and coughing exercises', '21'], ['anti-suicide psychotherapy', '26'], ['depression care management', '26'], ['suicide prevention', '26'], ['suicide precautions', '26'], ['routine antenatal care', '26'], ['antenatal education', '26'], ['stress management', '26'], ['pregnancy diet education', '26']]"
12,a039df59-c943-4861-82fb-04f146ac6d34,1952-08-21,2005-05-24,999-93-2600,S99965443,X87885518X,Ms.,Courtney800,Gottlieb418,,,S,white,irish,F,Somerville MA US,495 Terry Views Apt. 229 Billerica MA 01821 US,41,"['1993', '11', '11']","[['diabetes self management plan', '35'], ['diabetic diet', '35'], ['exercise therapy', '35'], ['anti-suicide psychotherapy', '41'], ['depression care management', '41'], ['suicide prevention', '41'], ['suicide precautions', '41'], ['terminal care', '49'], ['comfort measures', '49'], ['chronic pain control management', '49'], ['cancer education', '49']]"
13,b99dfdbf-d135-4428-9d55-d12022545872,1973-05-13,,999-37-5855,S99994699,X77718994X,Ms.,Fannie826,Kuhic159,,,S,white,english,F,Boston MA US,64968 Emmett Fall Suite 182 Belmont MA 02478 US,19,"['1992', '04', '09']","[['anti-suicide psychotherapy', '19'], ['depression care management', '19'], ['suicide prevention', '19'], ['suicide precautions', '19'], ['diabetes self management plan', '27'], ['diabetic diet', '27'], ['exercise therapy', '27'], ['musculoskeletal care', '40'], ['joint mobility exercises', '40'], ['heat therapy', '40'], ['respiratory therapy', '41'], ['recommendation to avoid exercise', '41'], ['deep breathing and coughing exercises', '41'], ['physical therapy procedure', '42'], ['rest  ice  compression and elevation treatment programme', '42'], ['stretching exercises', '42']]"
14,024d8b68-6396-4341-ae7c-c4359869c43b,1944-05-08,1995-11-14,999-81-5755,S99962086,X95506180X,Ms.,Claire153,O'Conner100,,,S,white,portuguese,F,Brookfield MA US,26005 Grady Hill Hopkinton MA 01748 US,40,"['1984', '06', '29']","[['angina self management plan', '12'], ['exercise therapy', '12'], ['stress management', '12'], ['smoking cessation therapy', '12'], ['healthy diet', '12'], ['anti-suicide psychotherapy', '40'], ['depression care management', '40'], ['suicide prevention', '40'], ['suicide precautions', '40'], ['chronic obstructive pulmonary disease clinical management plan', '51'], ['smoking cessation therapy', '51'], ['home oxygen therapy (procedure)', '51']]"
15,923bf51f-5590-4e73-a069-54814634ab06,1962-03-25,,999-24-1305,S99984666,X16562267X,Mrs.,Danny126,Corkery138,,Waelchi196,M,white,english,F,Watertown Town MA US,550 Etha Flat Suite 656 Framingham MA 01702 US,39,"['2001', '04', '23']","[['anti-suicide psychotherapy', '39'], ['depression care management', '39'], ['suicide prevention', '39'], ['suicide precautions', '39'], ['diabetes self management plan', '42'], ['diabetic diet', '42'], ['exercise therapy', '42'], ['physical therapy procedure', '49'], ['rest  ice  compression and elevation treatment programme', '49'], ['stretching exercises', '49']]"
16,f808eb45-64c7-4585-9af0-a8170b0713f6,1937-07-18,,999-92-7563,S99958735,false,Mrs.,Madge723,Anderson345,,Beahan869,M,asian,chinese,F,New Bedford MA US,77856 Mustafa Parks Malden MA 02148 US,17,"['1954', '12', '24']","[['asthma self management', '2'], ['inhaled steroid therapy', '2'], ['home nebulizer therapy', '2'], ['breathing control', '2'], ['anti-suicide psychotherapy', '17'], ['depression care management', '17'], ['suicide prevention', '17'], ['suicide precautions', '17'], ['diabetes self management plan', '52'], ['diabetic diet', '52'], ['exercise therapy', '52'], ['musculoskeletal care', '66'], ['joint mobility exercises', '66'], ['heat therapy', '66'], ['burn care', '73'], ['dressing change management', '73'], ['behavior to prevent sun exposure', '73'], ['behavior to prevent infection', '73'], ['fracture care', '75'], ['recommendation to rest', '75'], ['physical activity target light exercise', '75']]"
17,97d26bab-b3e1-4239-96f6-6a8eb5af5862,1943-03-21,,999-33-7722,S99934950,X88832319X,Mr.,Raymundo375,Dickens153,,,M,white,french,M,Lawrence MA US,439 Wallace Glen Melrose MA 02176 US,53,"['1996', '08', '17']","[['diabetes self management plan', '41'], ['diabetic diet', '41'], ['exercise therapy', '41'], ['anti-suicide psychotherapy', '53'], ['depression care management', '53'], ['suicide prevention', '53'], ['suicide precautions', '53'], ['respiratory therapy', '66'], ['recommendation to avoid exercise', '66'], ['deep breathing and coughing exercises', '66']]"
18,5506ab8b-45e2-40c8-8c45-394b0c0a9dca,1988-05-04,,999-25-3254,S99960876,false,Mrs.,Martin95,Mayer784,,Hane396,M,white,irish,F,Milton MA US,794 Waldo Course Suite 827 Townsend MA 01474 US,29,"['2017', '03', '16']","[['self care', '1'], ['food allergy diet', '1'], ['allergy education', '1'], ['self care', '1'], ['allergy education', '1'], ['diabetes self management plan', '19'], ['diabetic diet', '19'], ['exercise therapy', '19'], ['fracture care', '23'], ['recommendation to rest', '23'], ['physical activity target light exercise', '23'], ['respiratory therapy', '26'], ['recommendation to avoid exercise', '26'], ['deep breathing and coughing exercises', '26'], ['anti-suicide psychotherapy', '29'], ['depression care management', '29'], ['suicide prevention', '29'], ['suicide precautions', '29']]"
19,63ba8527-f6b2-4ad3-8c9b-c7818511a7b2,1959-07-18,,999-91-9756,S99984200,false,Mrs.,Felicita431,Macejkovic839,,Erdman955,M,white,french,F,Taunton MA US,8991 Hammes Cliffs Wakefield MA 01880 US,43,"['2002', '07', '01']","[['anti-suicide psychotherapy', '43'], ['depression care management', '43'], ['suicide prevention', '43'], ['suicide precautions', '43'], ['respiratory therapy', '51'], ['recommendation to avoid exercise', '51'], ['deep breathing and coughing exercises', '51'], ['diabetes self management plan', '54'], ['diabetic diet', '54'], ['exercise therapy', '54']]"
20,f0057884-718f-41a5-b140-0de6e6ca5023,1928-08-27,2011-04-18,999-11-7349,S99955620,false,Mr.,Sandra585,Torphy654,,,M,black,african,M,Revere MA US,6805 Rosa Highway Apt. 531 Wayland MA 01778 US,65,"['1993', '12', '19']","[['self care', '32'], ['allergy education', '32'], ['anti-suicide psychotherapy', '65'], ['depression care management', '65'], ['suicide prevention', '65'], ['suicide precautions', '65']]"
21,29763465-a567-4b42-8101-7ced9d2782d7,1955-02-04,,999-77-6751,S99976630,X17154731X,Ms.,Brielle614,Will203,,,S,white,irish,F,Grafton MA US,6669 Hudson Ways Woburn MA 01801 US,29,"['1984', '07', '17']","[['anti-suicide psychotherapy', '29'], ['depression care management', '29'], ['suicide prevention', '29'], ['suicide precautions', '29'], ['diabetes self management plan', '29'], ['diabetic diet', '29'], ['exercise therapy', '29'], ['urinary tract infection care', '56'], ['discussion about hygiene', '56'], ['urine screening', '56'], ['respiratory therapy', '59'], ['smoking cessation therapy', '59'], ['recommendation to avoid exercise', '59'], ['deep breathing and coughing exercises', '59']]"
22,c06bdbee-11c9-4b94-8cf0-ed4065b3ce95,1940-10-14,1995-12-06,999-56-6099,S99949729,false,Ms.,Darron106,Blanda460,,,S,white,italian,F,Woburn MA US,75440 Donna Avenue Apt. 438 Westwood MA 02090 US,41,"['1981', '09', '21']","[['asthma self management', '4'], ['inhaled steroid therapy', '4'], ['home nebulizer therapy', '4'], ['breathing control', '4'], ['anti-suicide psychotherapy', '41'], ['depression care management', '41'], ['suicide prevention', '41'], ['suicide precautions', '41'], ['terminal care', '55'], ['comfort measures', '55'], ['chronic pain control management', '55'], ['cancer education', '55']]"
23,96b83da2-c1d3-4302-a57a-6d069277478f,1948-07-25,,999-54-9693,S99913229,false,Mrs.,Terry663,Gaylord304,,Deckow460,M,white,italian,F,Brookline MA US,2400 Antoinette Village Apt. 351 Brockton MA 02305 US,40,"['1988', '01', '13']","[['asthma self management', '5'], ['inhaled steroid therapy', '5'], ['home nebulizer therapy', '5'], ['breathing control', '5'], ['anti-suicide psychotherapy', '40'], ['depression care management', '40'], ['suicide prevention', '40'], ['suicide precautions', '40'], ['wound care', '64'], ['dressing change management', '64'], ['behavior to prevent infection', '64']]"
24,83e30f69-e823-4bb1-bf62-22d6de48cb2f,1928-06-06,2017-05-11,999-56-6117,S99998541,false,Mr.,Tanya399,Lesch810,,,M,white,irish,M,Plymouth MA US,7456 Gulgowski Summit Weymouth MA 02190 US,88,"['2016', '10', '27']","[['chronic obstructive pulmonary disease clinical management plan', '31'], ['exercise therapy', '31'], ['pulmonary rehabilitation (regime/therapy)', '31'], ['demential management', '82'], ['education about dementia', '82'], ['promotion of use of memory skills', '82'], ['long term social support', '82'], ['respiratory therapy', '83'], ['recommendation to avoid exercise', '83'], ['deep breathing and coughing exercises', '83'], ['fracture care', '88'], ['recommendation to rest', '88'], ['physical activity target light exercise', '88'], ['anti-suicide psychotherapy', '88'], ['depression care management', '88'], ['suicide prevention', '88'], ['suicide precautions', '88']]"
25,4ff71872-6bb5-4e7c-8f86-49a1b2550e5d,1960-09-13,,999-93-1619,S99923138,X56933425X,Mr.,Rhoda854,Schroeder511,,,S,white,irish,M,Bridgewater MA US,4427 Botsford Mountains Suite 283 Middleborough MA 02348 US,29,"['1989', '01', '22']","[['anti-suicide psychotherapy', '29'], ['depression care management', '29'], ['suicide prevention', '29'], ['suicide precautions', '29']]"
26,d7bd6316-cd13-447d-b1bd-f2bda1fb6167,1927-12-05,2013-11-04,999-92-8192,S99955158,false,Mrs.,Vita148,Zieme160,,Brown128,M,white,irish,F,Boston MA US,74869 Shields Forest Auburn MA 01501 US,31,"['1958', '01', '08']","[['anti-suicide psychotherapy', '31'], ['depression care management', '31'], ['suicide prevention', '31'], ['suicide precautions', '31'], ['diabetes self management plan', '53'], ['diabetic diet', '53'], ['exercise therapy', '53'], ['demential management', '82'], ['education about dementia', '82'], ['promotion of use of memory skills', '82'], ['long term social support', '82'], ['musculoskeletal care', '84'], ['heat therapy', '84'], ['recommendation to rest', '84'], ['wound care', '86'], ['dressing change management', '86'], ['behavior to prevent infection', '86']]"
27,09c94e69-c836-4a13-993d-1a1e823e8ed4,1949-05-07,,999-31-2179,S99990320,false,Mr.,Leonie482,Ankunding66,,,M,white,italian,M,Fairhaven MA US,3168 Weissnat Orchard Worcester MA 01608 US,55,"['2004', '07', '15']","[['respiratory therapy', '30'], ['recommendation to avoid exercise', '30'], ['deep breathing and coughing exercises', '30'], ['respiratory therapy', '36'], ['recommendation to avoid exercise', '36'], ['deep breathing and coughing exercises', '36'], ['respiratory therapy', '51'], ['recommendation to avoid exercise', '51'], ['deep breathing and coughing exercises', '51'], ['respiratory therapy', '54'], ['recommendation to avoid exercise', '54'], ['deep breathing and coughing exercises', '54'], ['anti-suicide psychotherapy', '55'], ['depression care management', '55'], ['suicide prevention', '55'], ['suicide precautions', '55'], ['wound care', '61'], ['dressing change management', '61'], ['behavior to prevent infection', '61'], ['respiratory therapy', '67'], ['recommendation to avoid exercise', '67'], ['deep breathing and coughing exercises', '67']]"
