,ID,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,SUICIDE_AGE,SUICIDE_YEAR,PREV_ENCOUNTERS
0,eec34a02-49ec-4cdb-bdf6-9b5668344d93,1931-11-17,,999-60-4110,S99952066,false,Mrs.,Maurine397,Marquardt3,,Schultz102,M,white,irish,F,Lawrence MA US,11011 Shaun Skyway Yarmouth MA 02675 US,57,"['1988', '03', '30']","[['diabetes self management plan', '51'], ['diabetic diet', '51'], ['exercise therapy', '51'], ['anti-suicide psychotherapy', '57'], ['depression care management', '57'], ['suicide prevention', '57'], ['suicide precautions', '57'], ['angina self management plan', '73'], ['exercise therapy', '73'], ['stress management', '73'], ['smoking cessation therapy', '73'], ['healthy diet', '73'], ['head injury rehabilitation', '83'], ['recommendation to rest', '83'], ['alcohol-free diet', '83']]"
1,97486928-a07c-4890-860f-9852375461e6,1933-11-17,,999-86-9197,S99917149,X62546716X,Ms.,Ethyl703,Feeney681,,,S,white,english,F,Boston MA US,543 Smith Via North Adams MA 01247 US,39,"['1972', '08', '24']","[['anti-suicide psychotherapy', '39'], ['depression care management', '39'], ['suicide prevention', '39'], ['suicide precautions', '39'], ['wound care', '82'], ['dressing change management', '82'], ['behavior to prevent infection', '82']]"
2,f9c868cc-676f-4639-96d2-46e1003e1ee4,1946-04-09,,999-78-4369,S99921896,false,Mrs.,Chance628,Mraz273,,Wisozk320,M,white,irish,F,Brockton MA US,7205 Luettgen Trail Dartmouth MA 02747 US,22,"['1968', '04', '12']","[['anti-suicide psychotherapy', '22'], ['depression care management', '22'], ['suicide prevention', '22'], ['suicide precautions', '22'], ['diabetes self management plan', '27'], ['diabetic diet', '27'], ['exercise therapy', '27'], ['respiratory therapy', '65'], ['recommendation to avoid exercise', '65'], ['deep breathing and coughing exercises', '65']]"
3,1b9ada0f-ba9c-4d36-8974-710200f7119f,1987-08-08,,999-83-5160,S99911902,X96892257X,Mrs.,Celine358,Ward423,,Mertz342,M,white,italian,F,Lynn MA US,6556 Houston Shoals Pittsfield MA 01202 US,26,"['2013', '02', '18']","[['surgery care management', '25'], ['recommendation to rest', '25'], ['recommendation to limit sexual activity', '25'], ['anti-suicide psychotherapy', '26'], ['depression care management', '26'], ['suicide prevention', '26'], ['suicide precautions', '26'], ['respiratory therapy', '29'], ['smoking cessation therapy', '29'], ['recommendation to avoid exercise', '29'], ['deep breathing and coughing exercises', '29']]"
4,7c7e24a4-90e6-4715-9474-30c998928d0c,1948-05-06,,999-70-1975,S99967271,false,Mrs.,Giovanni190,Gusikowski755,,Block810,M,white,irish,F,Fall River MA US,74213 Christophe Common Mansfield MA 02048 US,16,"['1964', '05', '31']","[['anti-suicide psychotherapy', '16'], ['depression care management', '16'], ['suicide prevention', '16'], ['suicide precautions', '16'], ['diabetes self management plan', '43'], ['diabetic diet', '43'], ['exercise therapy', '43'], ['angina self management plan', '65'], ['exercise therapy', '65'], ['stress management', '65'], ['smoking cessation therapy', '65'], ['healthy diet', '65'], ['cancer care plan', '66'], ['healthy diet', '66'], ['colonoscopy planned', '66'], ['cancer education', '66'], ['major surgery care management', '66'], ['liquid diet', '66'], ['administration of intravenous fluids', '66']]"
5,b1ee25b0-dd55-485c-9bb1-4f3610166f56,1946-07-07,,999-57-1002,S99942154,X12497818X,Mrs.,Kenna290,Ryan12,,Wintheiser348,M,white,american,F,Winchester MA US,8247 Carlos Prairie Fall River MA 02720 US,51,"['1997', '03', '13']","[['anti-suicide psychotherapy', '51'], ['depression care management', '51'], ['suicide prevention', '51'], ['suicide precautions', '51'], ['fracture care', '67'], ['recommendation to rest', '67'], ['physical activity target light exercise', '67']]"
6,9582f642-ffc5-4fed-867b-8979f516a258,1928-01-06,,999-61-4838,S99940568,false,Mr.,Kendra639,Steuber392,,,M,white,irish,M,Falmouth MA US,7500 Verdie Union Apt. 227 Amesbury MA 01913 US,88,"['2016', '12', '05']","[['diabetes self management plan', '54'], ['diabetic diet', '54'], ['exercise therapy', '54'], ['wound care', '85'], ['dressing change management', '85'], ['behavior to prevent infection', '85'], ['anti-suicide psychotherapy', '88'], ['depression care management', '88'], ['suicide prevention', '88'], ['suicide precautions', '88']]"
7,5b163e0d-1341-4c1d-ab14-0139ab280139,1945-08-04,,999-61-7253,S99964777,X14730688X,Ms.,Polly604,Lang907,,,S,white,portuguese,F,Chicopee MA US,147 Conner Trail Apt. 876 Gloucester MA 01931 US,45,"['1990', '08', '31']","[['anti-suicide psychotherapy', '45'], ['depression care management', '45'], ['suicide prevention', '45'], ['suicide precautions', '45'], ['diabetes self management plan', '48'], ['diabetic diet', '48'], ['exercise therapy', '48'], ['wound care', '66'], ['dressing change management', '66'], ['behavior to prevent infection', '66'], ['wound care', '67'], ['dressing change management', '67'], ['behavior to prevent infection', '67']]"
8,ee985a62-7668-43f0-921d-3f72cb44a29f,1928-07-11,1989-04-26,999-21-2705,S99951066,X99213612X,Mrs.,Joseph529,Lind403,,Dietrich771,M,black,dominican,F,Natick MA US,6171 Weimann Lane Apt. 914 Methuen MA 01844 US,35,"['1963', '08', '27']","[['anti-suicide psychotherapy', '35'], ['depression care management', '35'], ['suicide prevention', '35'], ['suicide precautions', '35'], ['chronic obstructive pulmonary disease clinical management plan', '35'], ['smoking cessation therapy', '35'], ['home oxygen therapy (procedure)', '35'], ['diabetes self management plan', '53'], ['diabetic diet', '53'], ['exercise therapy', '53']]"
9,fa505599-9e87-4f9b-a3b2-99b4b971594c,1976-09-19,,999-99-4590,S99967559,X16975165X,Mrs.,Marlen320,Lockman729,,Ebert335,M,white,english,F,Bellingham MA US,320 Connelly Villages Methuen MA 01844 US,32,"['2008', '10', '08']","[['self care', '1'], ['food allergy diet', '1'], ['allergy education', '1'], ['self care', '1'], ['allergy education', '1'], ['anti-suicide psychotherapy', '32'], ['depression care management', '32'], ['suicide prevention', '32'], ['suicide precautions', '32'], ['head injury rehabilitation', '37'], ['recommendation to rest', '37'], ['alcohol-free diet', '37']]"
10,18143499-fdf2-422e-854b-c848ee16199b,1960-08-08,,999-70-2090,S99992590,X10359882X,Mr.,Demario978,Bogan97,,,M,white,french,M,Holyoke MA US,8074 Leffler Mission North Andover MA 01845 US,29,"['1989', '12', '16']","[['anti-suicide psychotherapy', '29'], ['depression care management', '29'], ['suicide prevention', '29'], ['suicide precautions', '29'], ['diabetes self management plan', '46'], ['diabetic diet', '46'], ['exercise therapy', '46'], ['respiratory therapy', '49'], ['recommendation to avoid exercise', '49'], ['deep breathing and coughing exercises', '49']]"
11,15706f82-95bf-44ac-a965-69c5237f1358,1964-02-10,,999-34-8881,S99942185,X10394095X,Mrs.,Gianni921,Legros309,,Fay954,M,hispanic,puerto_rican,F,Melrose MA US,6563 Gaylord Port Swampscott MA 01907 US,26,"['1990', '09', '13']","[['self care', '0'], ['food allergy diet', '0'], ['allergy education', '0'], ['self care', '0'], ['allergy education', '0'], ['asthma self management', '4'], ['inhaled steroid therapy', '4'], ['home nebulizer therapy', '4'], ['breathing control', '4'], ['angina self management plan', '26'], ['exercise therapy', '26'], ['stress management', '26'], ['smoking cessation therapy', '26'], ['healthy diet', '26'], ['anti-suicide psychotherapy', '26'], ['depression care management', '26'], ['suicide prevention', '26'], ['suicide precautions', '26'], ['diabetes self management plan', '32'], ['diabetic diet', '32'], ['exercise therapy', '32'], ['routine antenatal care', '47'], ['antenatal education', '47'], ['stress management', '47'], ['pregnancy diet education', '47'], ['surgery care management', '47'], ['recommendation to rest', '47'], ['recommendation to limit sexual activity', '47'], ['wound care', '51'], ['dressing change management', '51'], ['behavior to prevent infection', '51']]"
12,f27f47d8-2733-4af1-9360-8fee6628165c,1951-01-12,,999-94-3163,S99949464,false,Mrs.,Kiarra426,Weber156,,Kunze265,M,white,swedish,F,Boston MA US,522 Lakin Village Suite 653 Salem MA 01970 US,25,"['1976', '06', '16']","[['anti-suicide psychotherapy', '25'], ['depression care management', '25'], ['suicide prevention', '25'], ['suicide precautions', '25'], ['respiratory therapy', '59'], ['smoking cessation therapy', '59'], ['recommendation to avoid exercise', '59'], ['deep breathing and coughing exercises', '59']]"
13,085967f7-c1b0-4dd4-9349-b8de1d0bf5a2,1949-05-21,,999-68-3158,S99944980,X53081020X,Mr.,Mathias94,Heaney421,,,M,white,irish,M,Haverhill MA US,172 Koby Unions Suite 324 Greenfield MA 01302 US,39,"['1988', '06', '24']","[['anti-suicide psychotherapy', '39'], ['depression care management', '39'], ['suicide prevention', '39'], ['suicide precautions', '39'], ['respiratory therapy', '65'], ['smoking cessation therapy', '65'], ['recommendation to avoid exercise', '65'], ['deep breathing and coughing exercises', '65'], ['physical therapy procedure', '68'], ['rest  ice  compression and elevation treatment programme', '68'], ['stretching exercises', '68']]"
14,a171eb84-27ab-4f60-953e-77385190791a,1917-07-02,1997-01-14,999-89-9421,S99963209,X95944295X,Mrs.,Adelle510,Streich162,,Schamberger253,M,hispanic,central_american,F,Sandwich MA US,8068 Kovacek Keys Westfield MA 01085 US,73,"['1990', '09', '01']","[['diabetes self management plan', '26'], ['diabetic diet', '26'], ['exercise therapy', '26'], ['musculoskeletal care', '65'], ['joint mobility exercises', '65'], ['heat therapy', '65'], ['anti-suicide psychotherapy', '73'], ['depression care management', '73'], ['suicide prevention', '73'], ['suicide precautions', '73'], ['demential management', '73'], ['education about dementia', '73'], ['promotion of use of memory skills', '73'], ['long term social support', '73'], ['angina self management plan', '76'], ['exercise therapy', '76'], ['stress management', '76'], ['smoking cessation therapy', '76'], ['healthy diet', '76']]"
15,db3e90eb-7ae9-4b40-ad7f-e04b7da00252,1951-05-12,,999-16-4992,S99997729,false,Mrs.,Macey236,Durgan680,,Hermann817,M,white,irish,F,Hanover MA US,84100 Karianne Stream Suite 572 Amherst MA 01003 US,43,"['1994', '07', '02']","[['anti-suicide psychotherapy', '43'], ['depression care management', '43'], ['suicide prevention', '43'], ['suicide precautions', '43']]"
16,b8079ac1-8bc9-4b66-93eb-9388e7156d82,1984-08-06,,999-76-9222,S99993831,X79641303X,Mr.,Fanny298,Prohaska377,,,M,white,italian,M,Boston MA US,3481 Becker Ramp Amherst MA 01059 US,23,"['2007', '04', '23']","[['anti-suicide psychotherapy', '23'], ['depression care management', '23'], ['suicide prevention', '23'], ['suicide precautions', '23']]"
17,2c6e7ff6-7656-47e4-b063-fe3c9270a2e6,1944-08-23,,999-60-3747,S99945255,false,Mrs.,Trevion894,Bednar268,,Koelpin757,M,white,english,F,Malden MA US,26002 Dylan Ports Concord MA 01742 US,34,"['1978', '05', '31']","[['routine antenatal care', '22'], ['antenatal education', '22'], ['stress management', '22'], ['pregnancy diet education', '22'], ['routine antenatal care', '23'], ['antenatal education', '23'], ['stress management', '23'], ['pregnancy diet education', '23'], ['anti-suicide psychotherapy', '34'], ['depression care management', '34'], ['suicide prevention', '34'], ['suicide precautions', '34'], ['wound care', '68'], ['dressing change management', '68'], ['behavior to prevent infection', '68']]"
18,f405c2d1-e64e-4d5e-9c69-feb5985f19de,1957-09-18,,999-57-7747,S99922940,false,Mrs.,Melvina883,Veum243,,Koepp452,M,white,american,F,Boston MA US,9689 Lizzie Spurs Everett MA 02149 US,55,"['2012', '03', '06']","[['anti-suicide psychotherapy', '55'], ['depression care management', '55'], ['suicide prevention', '55'], ['suicide precautions', '55'], ['physical therapy procedure', '60'], ['rest  ice  compression and elevation treatment programme', '60'], ['stretching exercises', '60']]"
19,c71daade-1df8-4fb3-882c-42edf0d35287,1945-08-19,,999-33-4623,S99938010,false,Mrs.,Felton918,Schultz102,,Bode419,M,white,polish,F,Lowell MA US,1399 Fabian Junction Lowell MA 01851 US,31,"['1976', '07', '20']","[['anti-suicide psychotherapy', '31'], ['depression care management', '31'], ['suicide prevention', '31'], ['suicide precautions', '31'], ['diabetes self management plan', '36'], ['diabetic diet', '36'], ['exercise therapy', '36'], ['wound care', '68'], ['dressing change management', '68'], ['behavior to prevent infection', '68']]"
20,8cc53b5a-12bc-44d1-bd28-8447be6e3cfc,1951-03-21,,999-96-6681,S99940291,X72397400X,Mrs.,Nikko847,Block810,,Harber3,M,white,english,F,Needham MA US,2731 Considine Spur Apt. 248 Pepperell MA 01463 US,55,"['2006', '04', '25']","[['anti-suicide psychotherapy', '55'], ['depression care management', '55'], ['suicide prevention', '55'], ['suicide precautions', '55']]"
21,956d61b8-cd68-4c24-a500-129c996ec3ca,1940-01-09,,999-73-8509,S99963453,X25945138X,Mrs.,Stefan532,Wuckert579,,Sanford458,M,white,italian,F,Taunton MA US,5906 Heathcote Brook Medford MA 02155 US,70,"['2010', '02', '06']","[['anti-suicide psychotherapy', '70'], ['depression care management', '70'], ['suicide prevention', '70'], ['suicide precautions', '70']]"
22,76699e30-668c-47e6-bba8-66b9b83cadc1,1958-01-06,,999-77-7840,S99995305,X69190149X,Ms.,Gay218,Hane813,,,S,black,african,F,Boston MA US,86609 Kaylee Corners Suite 217 Lowell MA 01854 US,46,"['2004', '04', '22']","[['routine antenatal care', '25'], ['antenatal education', '25'], ['stress management', '25'], ['pregnancy diet education', '25'], ['routine antenatal care', '27'], ['antenatal education', '27'], ['stress management', '27'], ['pregnancy diet education', '27'], ['anti-suicide psychotherapy', '46'], ['depression care management', '46'], ['suicide prevention', '46'], ['suicide precautions', '46'], ['routine antenatal care', '46'], ['antenatal education', '46'], ['stress management', '46'], ['pregnancy diet education', '46'], ['head injury rehabilitation', '56'], ['recommendation to rest', '56'], ['alcohol-free diet', '56']]"
23,2b473eed-7691-4cad-9657-59dcc64414b1,1957-02-24,,999-70-8185,S99980093,X51271891X,Mr.,Elijah5,Ratke287,,,S,white,irish,M,Randolph MA US,663 Marta Glen Apt. 887 Reading MA 01867 US,48,"['2005', '04', '05']","[['diabetes self management plan', '29'], ['diabetic diet', '29'], ['exercise therapy', '29'], ['anti-suicide psychotherapy', '48'], ['depression care management', '48'], ['suicide prevention', '48'], ['suicide precautions', '48']]"
24,ffba99fe-d30f-40cf-a5cb-5aa36327340c,1972-04-04,,999-40-4689,S99982069,X16028108X,Mr.,Lurline250,Stiedemann150,,,M,white,irish,M,Canton MA US,4927 Astrid Passage Apt. 677 Weymouth MA 02189 US,22,"['1994', '02', '26']","[['anti-suicide psychotherapy', '22'], ['depression care management', '22'], ['suicide prevention', '22'], ['suicide precautions', '22'], ['diabetes self management plan', '26'], ['diabetic diet', '26'], ['exercise therapy', '26'], ['respiratory therapy', '37'], ['recommendation to avoid exercise', '37'], ['deep breathing and coughing exercises', '37'], ['respiratory therapy', '42'], ['recommendation to avoid exercise', '42'], ['deep breathing and coughing exercises', '42'], ['physical therapy procedure', '43'], ['rest  ice  compression and elevation treatment programme', '43'], ['stretching exercises', '43']]"
25,cb9da52d-8a60-442e-ab98-431b9520fccd,1970-04-23,,999-37-4085,S99952613,X83568208X,Mrs.,Raegan962,Sawayn235,,Schiller576,M,white,english,F,Milford MA US,8171 Hoppe Wall Suite 472 Pembroke MA 02359 US,32,"['2002', '04', '21']","[['self care', '3'], ['allergy education', '3'], ['anti-suicide psychotherapy', '32'], ['depression care management', '32'], ['suicide prevention', '32'], ['suicide precautions', '32'], ['wound care', '43'], ['dressing change management', '43'], ['behavior to prevent infection', '43'], ['musculoskeletal care', '46'], ['heat therapy', '46'], ['recommendation to rest', '46']]"
26,9db7d40f-446b-465f-9d7a-3556d560c283,1934-10-03,,999-94-3835,S99963342,X22493321X,Mrs.,Nathanael993,Farrell483,,Heathcote323,M,white,irish,F,Winchester MA US,709 Bosco Mills Apt. 560 Brockton MA 02302 US,58,"['1992', '05', '23']","[['diabetes self management plan', '51'], ['diabetic diet', '51'], ['exercise therapy', '51'], ['anti-suicide psychotherapy', '58'], ['depression care management', '58'], ['suicide prevention', '58'], ['suicide precautions', '58'], ['musculoskeletal care', '61'], ['joint mobility exercises', '61'], ['heat therapy', '61'], ['physical therapy procedure', '78'], ['rest  ice  compression and elevation treatment programme', '78'], ['stretching exercises', '78']]"
27,cf5300e2-ac95-4dff-9914-8b84a2fb18e7,1928-04-07,2013-11-16,999-87-2116,S99963220,false,Mrs.,Jayne955,Armstrong589,,Lockman729,M,white,irish,F,Boston MA US,70610 Name Mount Templeton MA 01468 US,18,"['1946', '05', '29']","[['musculoskeletal care', '1'], ['heat therapy', '1'], ['recommendation to rest', '1'], ['musculoskeletal care', '17'], ['heat therapy', '17'], ['recommendation to rest', '17'], ['anti-suicide psychotherapy', '18'], ['depression care management', '18'], ['suicide prevention', '18'], ['suicide precautions', '18'], ['musculoskeletal care', '27'], ['heat therapy', '27'], ['recommendation to rest', '27'], ['musculoskeletal care', '46'], ['heat therapy', '46'], ['recommendation to rest', '46'], ['angina self management plan', '61'], ['exercise therapy', '61'], ['stress management', '61'], ['smoking cessation therapy', '61'], ['healthy diet', '61'], ['musculoskeletal care', '77'], ['joint mobility exercises', '77'], ['heat therapy', '77'], ['respiratory therapy', '83'], ['smoking cessation therapy', '83'], ['recommendation to avoid exercise', '83'], ['deep breathing and coughing exercises', '83'], ['fracture care', '84'], ['recommendation to rest', '84'], ['physical activity target light exercise', '84']]"
