,ID,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,SUICIDE_AGE,SUICIDE_YEAR,PREV_ENCOUNTERS
0,5b5ae97e-1386-4e59-a4d6-bb28a774cf42,1939-04-01,,999-44-1014,S99925958,false,Mrs.,Concepcion485,Lakin295,,Daniel955,M,white,swedish,F,Sudbury MA US,5640 Nienow Fort North Attleborough MA 02760 US,51,"['1990', '07', '27']","[['diabetes self management plan', '27'], ['diabetic diet', '27'], ['exercise therapy', '27'], ['angina self management plan', '33'], ['exercise therapy', '33'], ['stress management', '33'], ['smoking cessation therapy', '33'], ['healthy diet', '33'], ['anti-suicide psychotherapy', '51'], ['depression care management', '51'], ['suicide prevention', '51'], ['suicide precautions', '51']]"
1,4ed2c9d6-debf-42cc-a61f-8fe9dde47326,1974-12-08,,999-83-3641,S99984310,false,Mrs.,Rafaela387,Ryan910,,Nolan191,M,white,irish,F,Boston MA US,45785 Lang Green Lawrence MA 01842 US,33,"['2007', '06', '11']","[['anti-suicide psychotherapy', '33'], ['depression care management', '33'], ['suicide prevention', '33'], ['suicide precautions', '33'], ['respiratory therapy', '41'], ['recommendation to avoid exercise', '41'], ['deep breathing and coughing exercises', '41']]"
2,7dfed67e-a61e-4bef-af62-ce44e1d2505f,1945-06-14,,999-99-9511,S99940519,false,Mrs.,Dolores599,Tromp278,,O'Connell135,M,white,italian,F,Braintree Town MA US,30849 Chester Parkways Peabody MA 01961 US,71,"['2016', '08', '10']","[['diabetes self management plan', '23'], ['diabetic diet', '23'], ['exercise therapy', '23'], ['fracture care', '67'], ['recommendation to rest', '67'], ['physical activity target light exercise', '67'], ['anti-suicide psychotherapy', '71'], ['depression care management', '71'], ['suicide prevention', '71'], ['suicide precautions', '71']]"
3,e2c6f607-33fe-42d2-930d-aeb96bcc9800,1966-08-11,,999-94-4728,S99995795,X35916516X,Mrs.,Santino928,Prosacco420,,Stamm647,M,white,polish,F,Boston MA US,57232 Vivian Hollow Lynn MA 01904 US,38,"['2004', '08', '31']","[['self care', '1'], ['food allergy diet', '1'], ['allergy education', '1'], ['self care', '1'], ['allergy education', '1'], ['asthma self management', '4'], ['inhaled steroid therapy', '4'], ['home nebulizer therapy', '4'], ['breathing control', '4'], ['anti-suicide psychotherapy', '38'], ['depression care management', '38'], ['suicide prevention', '38'], ['suicide precautions', '38'], ['respiratory therapy', '47'], ['recommendation to avoid exercise', '47'], ['deep breathing and coughing exercises', '47'], ['physical therapy procedure', '48'], ['rest  ice  compression and elevation treatment programme', '48'], ['stretching exercises', '48'], ['angina self management plan', '49'], ['exercise therapy', '49'], ['stress management', '49'], ['smoking cessation therapy', '49'], ['healthy diet', '49']]"
4,745e696e-6a50-4c23-80e4-1adcfe61ef98,1961-12-26,,999-35-5680,S99958180,X20144196X,Mrs.,Robyn32,D'Amore56,,Wyman227,M,white,english,F,Norwood MA US,1549 Trevor Ferry Hampden MA 01036 US,37,"['1998', '04', '12']","[['anti-suicide psychotherapy', '37'], ['depression care management', '37'], ['suicide prevention', '37'], ['suicide precautions', '37']]"
5,76c39f4a-cc35-4cc2-b653-516e43342ea3,1926-06-05,2010-01-03,999-31-4361,S99966737,false,Mrs.,Easter113,Upton232,,Wolff153,M,hispanic,puerto_rican,F,Brimfield MA US,1526 Cristopher Tunnel Suite 451 Montgomery MA 01050 US,43,"['1969', '01', '07']","[['anti-suicide psychotherapy', '43'], ['depression care management', '43'], ['suicide prevention', '43'], ['suicide precautions', '43'], ['demential management', '78'], ['education about dementia', '78'], ['promotion of use of memory skills', '78'], ['long term social support', '78']]"
6,03707f28-91ce-4301-9996-bad74c759eb2,1956-09-06,,999-46-5946,S99988646,X43030444X,Mr.,Elyssa64,Bode765,,,M,white,american,M,Rockport MA US,44775 Maryse Dam Apt. 712 Russell MA 01071 US,28,"['1984', '04', '23']","[['diabetes self management plan', '27'], ['diabetic diet', '27'], ['exercise therapy', '27'], ['anti-suicide psychotherapy', '28'], ['depression care management', '28'], ['suicide prevention', '28'], ['suicide precautions', '28']]"
7,d10b5d87-d858-4393-9ae9-45f10ad6074e,1957-05-06,,999-59-9636,S99981127,false,Mrs.,Tyree483,Kunze389,,Rath395,M,white,italian,F,Brookline MA US,6652 Pierce Parkway Apt. 460 Palmer MA 01069 US,56,"['2013', '01', '09']","[['diabetes self management plan', '46'], ['diabetic diet', '46'], ['exercise therapy', '46'], ['anti-suicide psychotherapy', '56'], ['depression care management', '56'], ['suicide prevention', '56'], ['suicide precautions', '56'], ['urinary tract infection care', '57'], ['discussion about hygiene', '57'], ['urine screening', '57']]"
8,1303af04-ac92-4576-8bbd-5270ba3e5668,1952-02-10,,999-68-4901,S99935426,false,Mrs.,Ashly703,Kunde174,,Bernhard826,M,white,italian,F,Fitchburg MA US,160 Grover Station Westfield MA 01085 US,63,"['2015', '01', '04']","[['diabetes self management plan', '26'], ['diabetic diet', '26'], ['exercise therapy', '26'], ['respiratory therapy', '59'], ['recommendation to avoid exercise', '59'], ['deep breathing and coughing exercises', '59'], ['wound care', '60'], ['dressing change management', '60'], ['behavior to prevent infection', '60'], ['anti-suicide psychotherapy', '63'], ['depression care management', '63'], ['suicide prevention', '63'], ['suicide precautions', '63'], ['respiratory therapy', '64'], ['recommendation to avoid exercise', '64'], ['deep breathing and coughing exercises', '64']]"
9,688eb59d-2d30-4069-acc0-261c9954fe7c,1962-05-30,,999-23-5977,S99950000,false,Ms.,Theodora845,Renner70,,,S,white,american,F,Holbrook MA US,682 Corwin Oval Suite 604 Concord MA 01742 US,49,"['2011', '01', '25']","[['anti-suicide psychotherapy', '49'], ['depression care management', '49'], ['suicide prevention', '49'], ['suicide precautions', '49']]"
10,9141aa0c-f712-4903-8756-30169f132b50,1960-11-30,,999-98-4478,S99991599,X39178959X,Mrs.,Demarco247,Simonis942,,Franecki225,M,white,irish,F,Southwick MA US,5165 Prohaska Parkways Chelmsford MA 01824 US,44,"['2004', '06', '15']","[['anti-suicide psychotherapy', '44'], ['depression care management', '44'], ['suicide prevention', '44'], ['suicide precautions', '44'], ['physical therapy procedure', '53'], ['rest  ice  compression and elevation treatment programme', '53'], ['stretching exercises', '53']]"
11,7ee54ed7-d979-47de-a19c-3fd7425fc68e,1954-03-04,,999-32-7372,S99923950,X50794740X,Mrs.,Aglae367,Hahn32,,Barton969,M,white,italian,F,Holyoke MA US,349 Michael Wells Suite 468 Framingham MA 01701 US,43,"['1997', '10', '08']","[['routine antenatal care', '16'], ['antenatal education', '16'], ['stress management', '16'], ['pregnancy diet education', '16'], ['routine antenatal care', '17'], ['antenatal education', '17'], ['stress management', '17'], ['pregnancy diet education', '17'], ['routine antenatal care', '23'], ['antenatal education', '23'], ['stress management', '23'], ['pregnancy diet education', '23'], ['chronic obstructive pulmonary disease clinical management plan', '26'], ['smoking cessation therapy', '26'], ['home oxygen therapy (procedure)', '26'], ['routine antenatal care', '38'], ['antenatal education', '38'], ['stress management', '38'], ['pregnancy diet education', '38'], ['anti-suicide psychotherapy', '43'], ['depression care management', '43'], ['suicide prevention', '43'], ['suicide precautions', '43'], ['diabetes self management plan', '46'], ['diabetic diet', '46'], ['exercise therapy', '46']]"
12,bc2eeb96-5356-4c21-b8ef-449e32275315,1932-11-08,,999-95-3995,S99947244,false,Mr.,Amelia587,Orn550,,,M,white,irish,M,Yarmouth MA US,5571 O'Conner Keys Hudson MA 01749 US,70,"['2002', '10', '27']","[['diabetes self management plan', '34'], ['diabetic diet', '34'], ['exercise therapy', '34'], ['anti-suicide psychotherapy', '70'], ['depression care management', '70'], ['suicide prevention', '70'], ['suicide precautions', '70'], ['angina self management plan', '76'], ['exercise therapy', '76'], ['stress management', '76'], ['smoking cessation therapy', '76'], ['healthy diet', '76']]"
13,de044b47-3de9-4595-b052-d4d3ff5e8577,1986-02-17,,999-10-4868,S99977765,false,Mrs.,Etha710,Trantow863,,Doyle267,M,white,italian,F,Southbridge Town MA US,67738 Thiel Village Melrose MA 02176 US,31,"['2017', '04', '21']","[['respiratory therapy', '8'], ['recommendation to avoid exercise', '8'], ['deep breathing and coughing exercises', '8'], ['respiratory therapy', '25'], ['smoking cessation therapy', '25'], ['recommendation to avoid exercise', '25'], ['deep breathing and coughing exercises', '25'], ['routine antenatal care', '25'], ['antenatal education', '25'], ['stress management', '25'], ['pregnancy diet education', '25'], ['respiratory therapy', '30'], ['smoking cessation therapy', '30'], ['recommendation to avoid exercise', '30'], ['deep breathing and coughing exercises', '30'], ['anti-suicide psychotherapy', '31'], ['depression care management', '31'], ['suicide prevention', '31'], ['suicide precautions', '31']]"
14,64fdd581-312f-42b4-b2d1-991132b94b5e,1928-06-29,1979-05-25,999-64-2266,S99966501,X92963391X,Mr.,Hilma460,Lockman93,,,M,white,irish,M,Sutton MA US,28999 Jaydon Neck Apt. 736 Shirley MA 01464 US,38,"['1966', '06', '14']","[['chronic obstructive pulmonary disease clinical management plan', '28'], ['smoking cessation therapy', '28'], ['home oxygen therapy (procedure)', '28'], ['anti-suicide psychotherapy', '38'], ['depression care management', '38'], ['suicide prevention', '38'], ['suicide precautions', '38'], ['terminal care', '50'], ['comfort measures', '50'], ['chronic pain control management', '50'], ['cancer education', '50']]"
15,3c0191b9-765d-4870-9283-91ef7717efdc,1975-12-27,,999-29-3732,S99933116,false,Mrs.,Darron245,Blick391,,Hahn32,M,white,polish,F,Fall River MA US,58864 Ricardo Cliffs Apt. 833 Nantucket MA 02564 US,34,"['2009', '10', '12']","[['anti-suicide psychotherapy', '34'], ['depression care management', '34'], ['suicide prevention', '34'], ['suicide precautions', '34'], ['respiratory therapy', '37'], ['recommendation to avoid exercise', '37'], ['deep breathing and coughing exercises', '37']]"
16,21535680-8450-47b9-a7f7-bb1671c904d8,1972-06-10,,999-31-6930,S99977205,X53752062X,Ms.,Mazie515,Lemke646,,,S,white,italian,F,Colrain MA US,88714 Bettie Stream Apt. 897 Brookline MA 02467 US,40,"['2012', '12', '03']","[['routine antenatal care', '40'], ['antenatal education', '40'], ['stress management', '40'], ['pregnancy diet education', '40'], ['anti-suicide psychotherapy', '40'], ['depression care management', '40'], ['suicide prevention', '40'], ['suicide precautions', '40'], ['surgery care management', '40'], ['recommendation to rest', '40'], ['recommendation to limit sexual activity', '40']]"
17,5344b6bd-7c3e-423c-a490-e6ed6239a996,1935-07-31,,999-56-9626,S99937908,X14616236X,Mrs.,Lina167,Carter303,,Beier817,M,white,french,F,Weymouth Town MA US,8897 Stehr Valleys Foxborough MA 02035 US,36,"['1971', '09', '23']","[['self care', '1'], ['food allergy diet', '1'], ['allergy education', '1'], ['self care', '1'], ['allergy education', '1'], ['anti-suicide psychotherapy', '36'], ['depression care management', '36'], ['suicide prevention', '36'], ['suicide precautions', '36'], ['wound care', '78'], ['dressing change management', '78'], ['behavior to prevent infection', '78'], ['fracture care', '81'], ['recommendation to rest', '81'], ['physical activity target light exercise', '81']]"
18,1038b2ae-143b-44a2-88c3-25ed9e2fd34f,1970-05-08,,999-60-5990,S99926949,X43621766X,Mr.,Kara290,Blick391,,,M,white,irish,M,Groveland MA US,510 Anika Cliff Norwood MA 02062 US,27,"['1997', '03', '17']","[['anti-suicide psychotherapy', '27'], ['depression care management', '27'], ['suicide prevention', '27'], ['suicide precautions', '27'], ['chronic obstructive pulmonary disease clinical management plan', '30'], ['smoking cessation therapy', '30'], ['home oxygen therapy (procedure)', '30'], ['respiratory therapy', '38'], ['smoking cessation therapy', '38'], ['recommendation to avoid exercise', '38'], ['deep breathing and coughing exercises', '38']]"
19,ca731d82-c573-4537-a0d4-df5d44af360a,1954-05-17,,999-66-8521,S99972107,false,Mr.,Nicklaus458,Dietrich830,,,M,white,portuguese,M,Needham MA US,784 Boyer Islands Westwood MA 02090 US,40,"['1994', '01', '17']","[['asthma self management', '2'], ['inhaled steroid therapy', '2'], ['home nebulizer therapy', '2'], ['breathing control', '2'], ['skin condition care', '3'], ['application of moisturizer to skin', '3'], ['self care', '5'], ['allergy education', '5'], ['anti-suicide psychotherapy', '40'], ['depression care management', '40'], ['suicide prevention', '40'], ['suicide precautions', '40']]"
20,acd412a7-37f0-4d9a-8578-a5456f695ab4,1938-12-29,1994-07-19,999-42-4698,S99960987,X26773685X,Mr.,Cordelia187,Treutel49,,,M,white,irish,M,Stoneham MA US,98648 Reilly Key Quincy MA 02269 US,36,"['1974', '09', '21']","[['anti-suicide psychotherapy', '36'], ['depression care management', '36'], ['suicide prevention', '36'], ['suicide precautions', '36'], ['angina self management plan', '53'], ['exercise therapy', '53'], ['stress management', '53'], ['smoking cessation therapy', '53'], ['healthy diet', '53'], ['terminal care', '55'], ['comfort measures', '55'], ['chronic pain control management', '55'], ['cancer education', '55']]"
21,18fc75ba-4ce5-4dbd-8bd4-719c32e72f53,1978-01-08,,999-42-5833,S99936081,X26938762X,Ms.,Elody688,Kovacek35,,,S,white,french_canadian,F,Medford MA US,35967 Gerhard Village Apt. 408 Brockton MA 02301 US,31,"['2009', '10', '23']","[['anti-suicide psychotherapy', '31'], ['depression care management', '31'], ['suicide prevention', '31'], ['suicide precautions', '31'], ['routine antenatal care', '36'], ['antenatal education', '36'], ['stress management', '36'], ['pregnancy diet education', '36'], ['diabetes self management plan', '38'], ['diabetic diet', '38'], ['exercise therapy', '38']]"
22,57d19766-bc28-4b28-bdac-e8e84b29a722,1967-03-24,,999-61-6732,S99977126,false,Mrs.,Carmel550,Blanda731,,Howell655,M,white,french_canadian,F,Tewksbury MA US,517 Vivienne Mews Apt. 653 Middleborough MA 02346 US,16,"['1983', '11', '11']","[['anti-suicide psychotherapy', '16'], ['depression care management', '16'], ['suicide prevention', '16'], ['suicide precautions', '16'], ['routine antenatal care', '44'], ['antenatal education', '44'], ['stress management', '44'], ['pregnancy diet education', '44'], ['physical therapy procedure', '45'], ['rest  ice  compression and elevation treatment programme', '45'], ['stretching exercises', '45']]"
23,1c07c0fa-0cfc-4336-9cfa-a1a191dcb7cc,1942-02-10,,999-63-8745,S99935015,X21506585X,Mr.,Elyse827,Crist43,,,M,white,english,M,Leominster MA US,7831 Runte Rapid Apt. 750 Chelsea MA 02150 US,55,"['1997', '11', '15']","[['self care', '2'], ['allergy education', '2'], ['diabetes self management plan', '53'], ['diabetic diet', '53'], ['exercise therapy', '53'], ['anti-suicide psychotherapy', '55'], ['depression care management', '55'], ['suicide prevention', '55'], ['suicide precautions', '55']]"
24,00b475e8-010d-4894-b2ef-60fde03512f2,1938-04-02,2000-12-31,999-50-1818,S99914815,X66338488X,Mr.,Emma108,Cormier36,,,M,white,irish,M,Freetown MA US,19479 Helga Ville Lancaster MA 01523 US,27,"['1965', '06', '22']","[['diabetes self management plan', '20'], ['diabetic diet', '20'], ['exercise therapy', '20'], ['anti-suicide psychotherapy', '27'], ['depression care management', '27'], ['suicide prevention', '27'], ['suicide precautions', '27'], ['chronic obstructive pulmonary disease clinical management plan', '38'], ['smoking cessation therapy', '38'], ['home oxygen therapy (procedure)', '38'], ['musculoskeletal care', '51'], ['physical exercises', '51'], ['ice therapy', '51'], ['healthy diet', '51']]"
25,2062d2a6-ea65-441e-817b-917a94369079,1941-01-27,2017-04-10,999-11-5622,S99934762,false,Ms.,Horace441,Conn739,,,S,white,french_canadian,F,North Andover MA US,169 Kayla Light Suite 327 Webster MA 01570 US,41,"['1982', '04', '29']","[['angina self management plan', '28'], ['exercise therapy', '28'], ['stress management', '28'], ['smoking cessation therapy', '28'], ['healthy diet', '28'], ['anti-suicide psychotherapy', '41'], ['depression care management', '41'], ['suicide prevention', '41'], ['suicide precautions', '41'], ['musculoskeletal care', '64'], ['joint mobility exercises', '64'], ['heat therapy', '64'], ['wound care', '69'], ['dressing change management', '69'], ['behavior to prevent infection', '69'], ['respiratory therapy', '73'], ['recommendation to avoid exercise', '73'], ['deep breathing and coughing exercises', '73'], ['fracture care', '74'], ['recommendation to rest', '74'], ['physical activity target light exercise', '74']]"
