,ID,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,SUICIDE_AGE,SUICIDE_YEAR,PREV_ENCOUNTERS
0,eb532434-3a02-492b-b923-2643f84513fc,1934-12-16,2010-10-17,999-68-3307,S99973558,X17163829X,Mrs.,Gregory582,Jaskolski692,,Schuster768,M,white,french,F,Boston MA US,6153 Jast Shores Suite 155 West Stockbridge MA 01266 US,26,"['1960', '11', '26']","[['anti-suicide psychotherapy', '26'], ['depression care management', '26'], ['suicide prevention', '26'], ['suicide precautions', '26']]"
1,b1da0fe2-8b8c-404f-8978-32a951f459d0,1956-02-07,,999-90-2746,S99984739,false,Mr.,Clemmie238,Towne965,,,M,white,scottish,M,Adams MA US,43547 Halle Glens Rehoboth MA 02769 US,22,"['1978', '07', '31']","[['self care', '5'], ['allergy education', '5'], ['anti-suicide psychotherapy', '22'], ['depression care management', '22'], ['suicide prevention', '22'], ['suicide precautions', '22']]"
2,fddcd2e9-6845-4f07-bb7c-904504b381b5,1957-05-10,,999-25-3824,S99921447,X76983038X,Mrs.,Kendrick630,Osinski777,,Macejkovic179,M,white,english,F,Belmont MA US,2608 Bahringer Curve West Tisbury MA 02575 US,41,"['1998', '12', '13']","[['anti-suicide psychotherapy', '41'], ['depression care management', '41'], ['suicide prevention', '41'], ['suicide precautions', '41'], ['diabetes self management plan', '53'], ['diabetic diet', '53'], ['exercise therapy', '53'], ['wound care', '54'], ['dressing change management', '54'], ['behavior to prevent infection', '54']]"
3,6d2f3f91-bd3c-4de3-a2ef-cf238229efc9,1972-02-24,,999-22-3906,S99998260,X56982613X,Mr.,Mozell691,Lehner851,,,M,white,swedish,M,Cambridge MA US,777 Keyshawn Ferry Apt. 800 Boxford MA 01921 US,40,"['2012', '04', '16']","[['angina self management plan', '7'], ['exercise therapy', '7'], ['stress management', '7'], ['smoking cessation therapy', '7'], ['healthy diet', '7'], ['diabetes self management plan', '35'], ['diabetic diet', '35'], ['exercise therapy', '35'], ['anti-suicide psychotherapy', '40'], ['depression care management', '40'], ['suicide prevention', '40'], ['suicide precautions', '40']]"
4,1762938c-8fad-4799-8c1c-58491438f585,1965-04-06,2017-01-27,999-23-1810,S99973958,false,Mr.,Jayde517,Heidenreich903,,,M,white,irish,M,North Attleborough MA US,80743 Walter Springs Suite 768 Danvers MA 01923 US,21,"['1986', '07', '01']","[['anti-suicide psychotherapy', '21'], ['depression care management', '21'], ['suicide prevention', '21'], ['suicide precautions', '21'], ['physical therapy procedure', '46'], ['rest  ice  compression and elevation treatment programme', '46'], ['stretching exercises', '46'], ['terminal care', '50'], ['comfort measures', '50'], ['chronic pain control management', '50'], ['cancer education', '50']]"
5,773873c1-8e90-46b3-b4e4-2b584d4a7f71,1937-08-11,2014-09-03,999-78-1643,S99958861,X26143207X,Mrs.,Bell552,Lynch256,,Connelly71,M,white,italian,F,Lawrence MA US,4418 Schaefer Knoll Suite 759 Hamilton MA 01936 US,66,"['2003', '10', '15']","[['musculoskeletal care', '47'], ['physical exercises', '47'], ['ice therapy', '47'], ['healthy diet', '47'], ['anti-suicide psychotherapy', '66'], ['depression care management', '66'], ['suicide prevention', '66'], ['suicide precautions', '66']]"
6,84401021-28a5-48ed-a86a-cf3659aed356,1939-06-28,2014-03-12,999-27-3982,S99913515,false,Mrs.,Kraig611,Orn147,,Pacocha343,M,black,dominican,F,Westwood MA US,2513 Metz Square Lawrence MA 01841 US,33,"['1972', '07', '30']","[['diabetes self management plan', '28'], ['diabetic diet', '28'], ['exercise therapy', '28'], ['anti-suicide psychotherapy', '33'], ['depression care management', '33'], ['suicide prevention', '33'], ['suicide precautions', '33'], ['fracture care', '72'], ['recommendation to rest', '72'], ['physical activity target light exercise', '72'], ['demential management', '74'], ['education about dementia', '74'], ['promotion of use of memory skills', '74'], ['long term social support', '74']]"
7,4cb504ca-a2ba-4efa-a476-8c90dba1d6e6,1935-10-31,,999-56-8753,S99914634,false,Mrs.,Obie649,Fisher2,,Schulist926,M,white,portuguese,F,Lawrence MA US,663 Keeley Flats West Newbury MA 01985 US,60,"['1995', '10', '08']","[['anti-suicide psychotherapy', '60'], ['depression care management', '60'], ['suicide prevention', '60'], ['suicide precautions', '60'], ['fracture care', '79'], ['recommendation to rest', '79'], ['physical activity target light exercise', '79'], ['respiratory therapy', '79'], ['recommendation to avoid exercise', '79'], ['deep breathing and coughing exercises', '79']]"
8,f8cfbc88-6da2-4bb0-8f02-0ff7b2ccb720,1945-06-28,,999-67-2289,S99951623,false,Mrs.,Ottis833,Kuhlman407,,Fisher2,M,white,italian,F,New Bedford MA US,85340 Elwin Well Apt. 169 Springfield MA 01139 US,24,"['1969', '09', '08']","[['anti-suicide psychotherapy', '24'], ['depression care management', '24'], ['suicide prevention', '24'], ['suicide precautions', '24'], ['musculoskeletal care', '27'], ['joint mobility exercises', '27'], ['heat therapy', '27'], ['wound care', '71'], ['dressing change management', '71'], ['behavior to prevent infection', '71']]"
9,d27acdbd-dc8e-475a-ae47-49b21eeb99d3,1956-09-06,,999-46-7797,S99926259,false,Mrs.,Haskell571,Goldner792,,Hilll686,M,white,irish,F,Gloucester MA US,7267 Krajcik Courts Lowell MA 01852 US,38,"['1994', '04', '25']","[['anti-suicide psychotherapy', '38'], ['depression care management', '38'], ['suicide prevention', '38'], ['suicide precautions', '38'], ['diabetes self management plan', '45'], ['diabetic diet', '45'], ['exercise therapy', '45'], ['fracture care', '54'], ['recommendation to rest', '54'], ['physical activity target light exercise', '54'], ['respiratory therapy', '56'], ['recommendation to avoid exercise', '56'], ['deep breathing and coughing exercises', '56']]"
10,cf0442dc-afd5-4e1b-b2d7-fa54f803d22a,1974-08-26,,999-23-2389,S99971705,X58524607X,Ms.,Esperanza363,Reichert626,,,S,white,irish,F,Somerset MA US,268 Becker Islands Natick MA 01760 US,38,"['2012', '04', '20']","[['angina self management plan', '30'], ['exercise therapy', '30'], ['stress management', '30'], ['smoking cessation therapy', '30'], ['healthy diet', '30'], ['anti-suicide psychotherapy', '38'], ['depression care management', '38'], ['suicide prevention', '38'], ['suicide precautions', '38']]"
11,3f896098-9f6a-49ce-9aa6-7a586f8f16a0,1979-12-11,,999-24-3923,S99918612,false,Ms.,Damon974,Rodriguez665,,,S,asian,asian_indian,F,Springfield MA US,981 Stark Port Suite 694 Woburn MA 01801 US,27,"['2006', '05', '21']","[['anti-suicide psychotherapy', '27'], ['depression care management', '27'], ['suicide prevention', '27'], ['suicide precautions', '27'], ['wound care', '32'], ['dressing change management', '32'], ['behavior to prevent infection', '32']]"
12,81c1e7f7-b2da-4f6e-a3d6-3e72aa418aee,1908-09-04,1987-12-11,999-66-3130,S99970682,false,Mr.,Kaden622,Von149,,,M,white,irish,M,Freetown MA US,7913 Jerad Field Apt. 667 Brookline MA 02467 US,75,"['1983', '10', '08']","[['diabetes self management plan', '19'], ['diabetic diet', '19'], ['exercise therapy', '19'], ['demential management', '74'], ['education about dementia', '74'], ['promotion of use of memory skills', '74'], ['long term social support', '74'], ['anti-suicide psychotherapy', '75'], ['depression care management', '75'], ['suicide prevention', '75'], ['suicide precautions', '75']]"
13,b0fcec11-baae-464a-808e-fcf896bf5043,1969-07-21,,999-39-9283,S99985118,X20400906X,Mr.,Jolie487,Flatley956,,,M,white,swedish,M,Southwick MA US,41643 Hammes Stravenue Apt. 236 Bellingham MA 02019 US,46,"['2015', '07', '19']","[['anti-suicide psychotherapy', '46'], ['depression care management', '46'], ['suicide prevention', '46'], ['suicide precautions', '46']]"
14,648d29f0-7776-4590-8bac-521f45902494,1967-09-01,,999-33-7960,S99938293,X41619678X,Mrs.,Eula554,Will414,,Kshlerin225,M,white,irish,F,Georgetown MA US,1328 Moen Road Apt. 446 Brookline MA 02445 US,35,"['2002', '09', '18']","[['self care', '5'], ['allergy education', '5'], ['anti-suicide psychotherapy', '35'], ['depression care management', '35'], ['suicide prevention', '35'], ['suicide precautions', '35']]"
15,a29e4fbe-b072-4d05-b66c-0bae9a3d2285,1960-03-13,,999-28-4491,S99926214,X72302396X,Mrs.,Jaylen765,Marvin628,,Huels807,M,white,portuguese,F,Mashpee MA US,968 Arlene Curve Apt. 458 Quincy MA 02171 US,30,"['1990', '04', '29']","[['anti-suicide psychotherapy', '30'], ['depression care management', '30'], ['suicide prevention', '30'], ['suicide precautions', '30']]"
16,a9c3a4ae-c087-4a0d-8090-0e2710ce3103,1967-06-29,2017-01-05,999-18-6298,S99957481,X75418979X,Ms.,Eileen306,Schuster768,,,S,white,english,F,Marshfield MA US,613 Bednar Trail Suite 760 Walpole MA 02081 US,36,"['2003', '06', '05']","[['diabetes self management plan', '30'], ['diabetic diet', '30'], ['exercise therapy', '30'], ['anti-suicide psychotherapy', '36'], ['depression care management', '36'], ['suicide prevention', '36'], ['suicide precautions', '36'], ['angina self management plan', '46'], ['exercise therapy', '46'], ['stress management', '46'], ['smoking cessation therapy', '46'], ['healthy diet', '46']]"
17,b1c66100-dd6f-4c7a-9b85-1427858a93a2,1973-06-27,,999-80-8248,S99941570,false,Mrs.,Layla307,Rogahn468,,Bruen289,M,white,french_canadian,F,Holyoke MA US,832 Mathias Circle Suite 269 Brockton MA 02304 US,39,"['2012', '05', '27']","[['routine antenatal care', '36'], ['antenatal education', '36'], ['stress management', '36'], ['pregnancy diet education', '36'], ['anti-suicide psychotherapy', '39'], ['depression care management', '39'], ['suicide prevention', '39'], ['suicide precautions', '39']]"
18,5730db5b-8405-4272-9498-987b3c8615ac,1936-05-09,1982-08-10,999-26-4226,S99994046,X57236676X,Mr.,Antwon389,Quigley282,,,S,white,portuguese,M,Raynham MA US,617 Franz Glens Weymouth MA 02189 US,42,"['1978', '05', '29']","[['anti-suicide psychotherapy', '42'], ['depression care management', '42'], ['suicide prevention', '42'], ['suicide precautions', '42'], ['chronic obstructive pulmonary disease clinical management plan', '44'], ['smoking cessation therapy', '44'], ['home oxygen therapy (procedure)', '44']]"
19,1cf978b4-9308-4034-9532-73e06cc32928,1930-11-03,1984-07-10,999-76-6398,S99982472,X16266348X,Mr.,Jett842,Stamm891,,,S,white,irish,M,Shrewsbury MA US,6309 Watsica Hill Plymouth MA 02361 US,26,"['1956', '10', '12']","[['angina self management plan', '1'], ['exercise therapy', '1'], ['stress management', '1'], ['smoking cessation therapy', '1'], ['healthy diet', '1'], ['anti-suicide psychotherapy', '26'], ['depression care management', '26'], ['suicide prevention', '26'], ['suicide precautions', '26'], ['diabetes self management plan', '46'], ['diabetic diet', '46'], ['exercise therapy', '46'], ['terminal care', '53'], ['comfort measures', '53'], ['chronic pain control management', '53'], ['cancer education', '53']]"
20,28f28955-4122-40c7-821d-cd15d4550fbc,1977-06-10,,999-81-8117,S99980697,X18581222X,Mr.,Candace256,Dach365,,,M,hispanic,puerto_rican,M,Peabody MA US,38111 Corwin Land Dudley MA 01571 US,28,"['2005', '04', '04']","[['anti-suicide psychotherapy', '28'], ['depression care management', '28'], ['suicide prevention', '28'], ['suicide precautions', '28'], ['musculoskeletal care', '40'], ['joint mobility exercises', '40'], ['heat therapy', '40']]"
21,d4f5dda5-c40a-423b-a406-29312c8cf98f,1947-02-09,,999-32-4840,S99964431,X41741982X,Mr.,Victoria395,Rutherford125,,,M,white,irish,M,South Hadley MA US,264 Wyatt Light Grafton MA 01519 US,19,"['1966', '01', '05']","[['anti-suicide psychotherapy', '19'], ['depression care management', '19'], ['suicide prevention', '19'], ['suicide precautions', '19'], ['wound care', '66'], ['dressing change management', '66'], ['behavior to prevent infection', '66']]"
22,d4ccb6e9-9ea2-4384-b234-fe3808281c67,1996-05-28,,999-65-7617,S99989494,X44602797X,Ms.,Kyler905,Gottlieb840,,,,white,german,F,New Bedford MA US,519 Hackett Wells Millbury MA 01586 US,19,"['2015', '04', '05']","[['physical therapy procedure', '17'], ['rest  ice  compression and elevation treatment programme', '17'], ['stretching exercises', '17'], ['anti-suicide psychotherapy', '19'], ['depression care management', '19'], ['suicide prevention', '19'], ['suicide precautions', '19'], ['respiratory therapy', '19'], ['recommendation to avoid exercise', '19'], ['deep breathing and coughing exercises', '19']]"
